<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskMaster/Source/ActionQueue.cs">
    <Files>
      <File FileName="../../../Downloads/ndesk-options-0.2.1/src/NDesk.Options/NDesk.Options/Options.cs" Line="1" Column="1" />
      <File FileName="TaskMaster/dependencies/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="TaskMasterConsole/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TaskMaster/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TaskMaster/Source/ActionQueue.cs" Line="87" Column="55" />
      <File FileName="TaskMaster/Source/Log.cs" Line="1" Column="1" />
      <File FileName="TaskMaster/Source/TCPClient.cs" Line="1" Column="1" />
      <File FileName="TaskMaster/Source/TCPServer.cs" Line="1" Column="1" />
      <File FileName="TaskMaster/Source/EventHub.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>