<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskMaster/Source/Network/Shared.cs">
    <Files>
      <File FileName="TaskMaster/Source/Network/Shared.cs" Line="4" Column="11" />
      <File FileName="TaskMaster/Source/Network/Client.cs" Line="36" Column="9" />
      <File FileName="TaskMaster/Source/Network/Server.cs" Line="67" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>