<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskMaster/MyClass.cs">
    <Files>
      <File FileName="../../../Downloads/ndesk-options-0.2.1/src/NDesk.Options/NDesk.Options/Options.cs" Line="1" Column="1" />
      <File FileName="TaskMaster/MyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>